{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\
######28-12-15########\
\
Recently Views and Recently Viewed
\b0 \
 - Previously Recently Views and Recently Viewed screens are separate but as per new design we need to merge it\
 - Require new web service for clear this history\

\b  -  8 hours\
\
########29-12-15########\
\
Photos Section
\b0 \
 - In new design client is providing two designs so which design we need to consider.\
 i) Private and Public photos in same thumbnail listing with separated by lock icon\'a0\
 ii) Private and Public photos separated by Tab\
- Add/Edit/Delete photos design\

\b - 8 hours\
\
 ######30-12-15#########\
\
User Profile
\b0 \
 - Added more option\'a0\
 - No need to add now Facebook, Twitter, Instagram options\'a0 \
 - We have only Photos, Message and Sound icon, We need Videos, Block user, Report user, Grunt User, Favorite user icons\

\b - 6 hours\
####31-12-2015####\
Create group\'a0
\b0 \
 - Need to create new screen for Group\
 - Now Create Group, My Group and Join Group functionality merged in one screen\
 - Need one more web service for getting all groups with it\'92s category type.\

\b  - 14 hours\
}